<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home.HomeFragment">

    <LinearLayout
        android:background="@drawable/ic_bacground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/covid"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
        <com.synnapps.carouselview.CarouselView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/carocell"
            android:layout_width="230dp"
            android:layout_height="160dp"/>
        <TextView
            android:layout_marginVertical="35dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Berita COVId-19 Terkini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#D7E3E3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBerita"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:itemCount="2"
                tools:listitem="@layout/list_berita" />
            <TextView
                android:layout_margin="16dp"
                android:id="@+id/selengkapnya1"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Selengkapnya..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginVertical="20dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Info Rumah Sakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#DFE4E4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInfo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:itemCount="2"
                tools:listitem="@layout/list_info_rs" />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/selengkapnya2"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Selengkapnya..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
