<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="Tentang Developer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/usernama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="Hiro Yamada"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="nama email"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="nama lengkap"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:text=""
                android:layout_width="160dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/facebook"
                android:layout_marginHorizontal="2dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/purple_500"
                android:text="Facebook .com"
                android:drawableStart="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/instagram"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#870733"
                android:text="www.Instagram/Hiro_"
                android:drawableStart="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/komentar"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/feedback"
        android:text="sent Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/logout"
        android:text="sent logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>