<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listAnnoun"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:background="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#DAE7EF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="post by"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/post_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Tanggal"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tanngal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Announcement"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>